# vim:set sw=2 ts=2 ft=sh et:

# Archive base directory
ARCHIVE_DIR='/srv/archive'

# Package extensions
PKGEXT='.pkg.tar.xz'
PKGSIG="$PKGEXT.sig"

##############################################################################
#### Repositories
##############################################################################

# Enable repositories archiving
ARCHIVE_REPO=1

# Repositories source
REPO_RSYNC='rsync://polymorf.fr/archlinux/'

# Local repositories snapshot tree
REPO_DIR="$ARCHIVE_DIR/repos"

# Enable daily repo trees
# This offer daily, weekly, monthly, yearly snapshot trees
REPO_DAYLY=1

# Enable packages tree
# Create a dedicated tree with packages sorted by name
REPO_PACKAGES=1

# Enable repository package index
# Needed by agetpkg to list packages
REPO_PACKAGES_INDEX=1

# Search in all repository snapshop. This is slow.
# Better option is to let it to 0 to look only in the last snapshot
REPO_PACKAGES_FULL_SEARCH=0

# Local repositories snapshot tree
PACKAGES_DIR="$ARCHIVE_DIR/packages"

##############################################################################
#### ISO
##############################################################################

# Enable ISO archiving
ARCHIVE_ISO=0

# ISO files origin
ISO_RSYNC='rsync://polymorf.fr/archlinux/iso/'

# Local ISO tree
ISO_DIR="$ARCHIVE_DIR/iso"

##############################################################################
#### AUR
##############################################################################

# Enale AUR archiving
ARCHIVE_AUR=0

# AUR tree origin
AUR_RSYNC='rsync://aur.archlinux.org/unsupported/'

# Local AUR tree
AUR_DIR="$ARCHIVE_DIR/aur"
